File: SUMF90openmp/main.f90


subroutine SumVariables
  use mpimod
  use basicmod
  use omp_lib
  implicit none
  integer i,j,k
  real(8)::sum
  real(8)::sumsend, sumrecv
  
  sum = 0.0d0  
!$omp parallel reduction(+:sum)
!$omp do collapse(3)
  do k=ks,ke
  do j=js,je
  do i=is,ie
     sum = sum + S(i,j,k) 
  enddo
  enddo
  enddo
!$omp end do
!  print *,"p1",myid,sum
!$omp end parallel
  sumsend = sum

!  print *,"p2",myid,sumsend
  
  call MPI_ALLREDUCE( sumsend, sumrecv, 1  &
  &                 , MPI_DOUBLE_PRECISION &
  &                 , MPI_SUM, comm3d, ierr)

  sumall = sumrecv
  
!  if(myid==0) print *,"p3",sumall
end subroutine SumVariables

File: SUMCPPopenmp/main.cpp
int SumVariables(){
  using namespace basicmod;
  using namespace mpimod;
  double sum;
  double sumsend,sumrecv;
  
  sum = 0.0;
#pragma omp parallel for collapse(3) reduction(+:sum)
  for (int k=ks; k<= ke;k++){
  for (int j=js; j<= je;j++){
  for (int i=is; i<= ie;i++){
    sum = sum + S[k][j][i];
  }
  }
  }

  sumsend = sum;
  MPI_Allreduce(&sumsend, &sumrecv, 1, MPI_DOUBLE_PRECISION, MPI_SUM, comm3d);
  sumall = sumrecv;
  return 1;
}
