File: PARAF90/mpiroutines.f90
subroutine InitializeMPI
  implicit none
  integer::key,color
  integer::np_hyd

! Initialize MPI
  call MPI_INIT( ierr )
  call MPI_COMM_SIZE( MPI_COMM_WORLD, nprocs_w, ierr )
  call MPI_COMM_RANK( MPI_COMM_WORLD, myid_w  , ierr )
  call setMPI
  periodic(1)=.true.
  periodic(2)=.true.
  periodic(3)=.true.
  if(myid_w == 0) then
     print *, "MPI process=",nprocs_w
     print *, "decomposition=",ntiles(1),ntiles(2),ntiles(3)
  endif

  call MPI_BCAST(ntiles,3,MPI_INTEGER,0,MPI_COMM_WORLD,ierr)
  call MPI_BCAST(periodic,3,MPI_LOGICAL,0,MPI_COMM_WORLD,ierr)

! Making 3D strucure
  np_hyd = ntiles(1)*ntiles(2)*ntiles(3)
  color = int(myid_w/np_hyd)
  key   = myid_w   
  call MPI_COMM_SPLIT(MPI_COMM_WORLD,color,key,mpi_comm_hyd,ierr)
  call MPI_COMM_SIZE( mpi_comm_hyd, nprocs_hyd, ierr )
  call MPI_COMM_RANK( mpi_comm_hyd, myid_hyd , ierr )     
  
! Create a virtual Cartesian topology for the domain decomposition.
!
  call MPI_CART_CREATE( mpi_comm_hyd, 3, ntiles, periodic &
       &                    , reorder, comm3d, ierr )
  call MPI_COMM_RANK( comm3d, myid,     ierr )
  call MPI_COMM_SIZE( comm3d, nprocs,   ierr )
!
! Find the ranks of my neighbors; find my virtual Cartesian coords.
!
  call MPI_CART_SHIFT( comm3d, 0, 1, n1m, n1p, ierr )
  call MPI_CART_SHIFT( comm3d, 1, 1, n2m, n2p, ierr )
  call MPI_CART_SHIFT( comm3d, 2, 1, n3m, n3p, ierr )
  !
  call MPI_CART_COORDS( comm3d, myid, 3, coords, ierr )
      
  return
end subroutine InitializeMPI

File: SUMCPPopenmp/mpiroutines.cpp
int InitializeMPI(){
  using namespace std;
  using namespace mpimod;
  int key,color;
  int np_hyd;
  int argc;
  char** argv;

  // Initialize MPI
  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs_w);
  MPI_Comm_rank(MPI_COMM_WORLD, &myid_w  );
  // call setMPI
  periodic[dimx]= 1;//true
  periodic[dimy]= 1;//true
  periodic[dimz]= 1;//true
  if(myid_w == 0) {
    cout <<  "MPI process=" << nprocs_w << endl;
    cout << "decomposition=" << ntiles[dimx] <<" "<< ntiles[dimy] <<" "<< ntiles[dimz] << endl;
  }

  MPI_Bcast(ntiles,3,MPI_INTEGER,0,MPI_COMM_WORLD);
  MPI_Bcast(periodic,3,MPI_LOGICAL,0,MPI_COMM_WORLD);

  // Making 3D strucure
  np_hyd = ntiles[dimx]*ntiles[dimy]*ntiles[dimz];
  color = int(myid_w/np_hyd);
  key   = myid_w ;
  MPI_Comm_split(MPI_COMM_WORLD,color,key,&mpi_comm_hyd);
  MPI_Comm_size( mpi_comm_hyd, &nprocs_hyd);
  MPI_Comm_rank( mpi_comm_hyd, &myid_hyd)  ;   
  
  // Create a virtual Cartesian topology for the domain decomposition.
  MPI_Cart_create( mpi_comm_hyd, 3, ntiles, periodic, reorder, &comm3d);
  MPI_Comm_rank( comm3d, &myid);
  MPI_Comm_size( comm3d, &nprocs);

  // Find the ranks of my neighbors; find my virtual Cartesian coords.
  MPI_Cart_shift( comm3d, dimx, 1, &n1m, &n1p);
  MPI_Cart_shift( comm3d, dimy, 1, &n2m, &n2p);
  MPI_Cart_shift( comm3d, dimz, 1, &n3m, &n3p);
  
  MPI_Cart_coords( comm3d, myid, 3, coords);
      
  return 1;
  }
